# HPE-Software-Bamboo-Plugin

AlmRestApiRunner/: pom.xml
AlmRestApiRunner/src/main/java/com/hpe/application/automation/tfs/: AbstractTask.java  AlmConfigParameter.java  LabEnvPrepTask.java  MainClass.java  RestLogger.java
Bamboo/hp.application.automation/: pom.xml
Bamboo/hp.application.automation/src/main/java/com/hpe/application/automation/bamboo/tasks/: XmlTestResultsReportCollector.java
Bamboo/hp.application.automation/src/main/resources/: RunFromALM.ftl  atlassian-plugin-marketing.xml  atlassian-plugin.xml  english.properties
common/src/main/java/com/hpe/application/automation/tools/common/result/: JUnitParser.java
common/src/main/java/com/hpe/application/automation/tools/common/result/model/junit/: JUnitTestCaseStatus.java
